{%load static%}
<html>
    <title>Gym - Add</title>
    <head>
        <link rel="stylesheet" type="text/css" href="{%static 'css/main.css'%}">

        <style>
            .activity {
               border:2px solid #cce;
               padding:15px 35px;
               border-radius:10px;
               color:black;
               background-color: lightgrey;
               font-family: calibri;
               font-weight:bold;
               box-shadow:1px 2px 10px #ccc;
               cursor:hand;
            }
            .activity:hover {
                border:2px solid #cfe;
                background-color: #cfe;
            }
            .actions {
                list-style-type: none;
                position: relative;
                left:60px;
                margin-top:100px;
            }
            .actions .act {
                padding:5px 10px;
                display: block;
                float:left;
                margin-right:60px;
            }
            #addactivity {
                position: relative;
                left:50px;
                padding:10px 10px;
                width:80%;
            }
            .datatable {
                padding:5px 10px;
                margin:0;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
            }
            .datatable tr {
                margin-bottom:100px;
            }
            td:nth-child(odd) {
                color:black;
                font-size: 15px;
                font-weight:bold;
                width:200px;
                
            }
            .inputbox {
                width:400px;
                padding:3px 5px;
            }
            .textareabox {
                width:400px;
                padding:3px 5px;
                height:100px;
            }
            .submitbutton {
                padding:5px 10px;
                color:black;
                font-family: calibri;
                margin:0px;
                font-weight:bold;
                margin-top:20px;
            }
            #maintopic {
                display: none;
            }
            .autocomplete-items {
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
            .autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
        </style>
        <script src="{%static 'js/main.js'%}"></script>
        <script>
            var countries = [{%for topic in topics %}"{{topic.topicname}}",{%endfor%}]
            function select_item(sel) {
                var options = sel.options
                var opt = options[sel.selectedIndex]
                var maintopic = document.getElementById("maintopic")
                if (opt.value == "subtopic") {
                    maintopic.style.display = "table-row"
                    countries = [{%for topic in subtopics %}"{{topic.topicname}}",{%endfor%}]

                    autocomplete(document.getElementById("topicname"), countries);
                }
                else { 
                    maintopic.style.display = "none"
                    autocomplete(document.getElementById("topicname"), countries);
                }
           }
        </script>
    </head>
    <body>
        <div id="mainbody">
            <div>
                <div id="topsection">
                    <ul class="navbar">
                        <li>
                            <div class="section">
                                <img src="{% static 'images/home.png'%}" alt="Home" onclick="redirect('/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/cplusplus.png'%}" alt="Photos" onclick="redirect('/cplusplus/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/python.jpg'%}" alt="Food" onclick="redirect('/foods/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/c.png'%}" alt="Workouts" onclick="redirect('/workouts/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/shell.png'%}" alt="Calendar" onclick="redirect('/calendar/')">
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div id="addactivity">
                        <form enctype="multipart/form-data" action="" method="post">
                            {% csrf_token %}
                        <div class="actiontitle">Add Topic</div>
                        <table class="datatable">
                            <tr>
                                <td>Language</td>
                                <td>
                                    {{form.language}}
                                </td>
                            </tr>
                            <tr>
                                <td>Topic Type</td>
                                <td>
                                    {{form.topictype}}
                                </td>
                            </tr>
                            <tr id = "maintopic">
                                <td>Main topic</td>
                                <td>
                                    {{form.maintopic}}
                                </td>
                            </tr>
                            <tr>
                                <td>Topic Name</td>
                                <td>
                                    {{form.topicname}}
                                </td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>
                                    {{form.description}}
                                </td>
                            </tr>
                            <tr>
                                <td>Syntax </td>
                                <td>
                                    {{form.syntax}}
                                </td>
                            </tr>
                            <tr>
                                <td>Example </td>
                                <td>
                                    {{form.example}}
                                </td>
                            </tr>
                            <tr>
                                <td>Output </td>
                                <td>
                                    {{form.output}}
                                </td>
                            </tr>
                            <tr>
                                <td>Images</td>
                                <td>
                                    {{form.images}}
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="displayimages" id="displayimages">
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <input type="submit" value="Submit" class="submitbutton">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script>
        function autocomplete(inp, arr) {
          /*the autocomplete function takes two arguments,
          the text field element and an array of possible autocompleted values:*/
          var currentFocus;
          /*execute a function when someone writes in the text field:*/
          inp.addEventListener("input", function(e) {
              var a, b, i, val = this.value;
              /*close any already open lists of autocompleted values*/
              closeAllLists();
              if (!val) { return false;}
              currentFocus = -1;
              /*create a DIV element that will contain the items (values):*/
              a = document.createElement("DIV");
              a.setAttribute("id", this.id + "autocomplete-list");
              a.setAttribute("class", "autocomplete-items");
              /*append the DIV element as a child of the autocomplete container:*/
              this.parentNode.appendChild(a);
              /*for each item in the array...*/
              for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                  /*create a DIV element for each matching element:*/
                  b = document.createElement("DIV");
                  /*make the matching letters bold:*/
                  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                  b.innerHTML += arr[i].substr(val.length);
                  /*insert a input field that will hold the current array item's value:*/
                  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                  /*execute a function when someone clicks on the item value (DIV element):*/
                  b.addEventListener("click", function(e) {
                      /*insert the value for the autocomplete text field:*/
                      inp.value = this.getElementsByTagName("input")[0].value;
                      /*close the list of autocompleted values,
                      (or any other open lists of autocompleted values:*/
                      closeAllLists();
                  });
                  a.appendChild(b);
                }
              }
          });
          /*execute a function presses a key on the keyboard:*/
          inp.addEventListener("keydown", function(e) {
              var x = document.getElementById(this.id + "autocomplete-list");
              if (x) x = x.getElementsByTagName("div");
              if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
              } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                  /*and simulate a click on the "active" item:*/
                  if (x) x[currentFocus].click();
                }
              }
          });
          function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
          }
          function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
              x[i].classList.remove("autocomplete-active");
            }
          }
          function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
              if (elmnt != x[i] && elmnt != inp) {
                x[i].parentNode.removeChild(x[i]);
              }
            }
          }
          /*execute a function when someone clicks in the document:*/
          document.addEventListener("click", function (e) {
              closeAllLists(e.target);
          });
        }
        
        /*An array containing all the country names in the world:*/        
        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("topicname"), countries);
    </script>
</html>