{%load static%}
<html>
    <title>Prog - Add Topic</title>
    <head>
        <link rel="stylesheet" type="text/css" href="{%static 'css/main.css'%}">

        <style>
            .activity {
               border:2px solid #cce;
               padding:15px 35px;
               border-radius:10px;
               color:black;
               background-color: lightgrey;
               font-family: calibri;
               font-weight:bold;
               box-shadow:1px 2px 10px #ccc;
               cursor:hand;
            }
            .activity:hover {
                border:2px solid #cfe;
                background-color: #cfe;
            }
            .actions {
                list-style-type: none;
                position: relative;
                left:60px;
                margin-top:100px;
            }
            .actions .act {
                padding:5px 10px;
                display: block;
                float:left;
                margin-right:60px;
            }
            #addactivity {
                position: relative;
                left:50px;
                padding:10px 10px;
                width:80%;
            }
            .datatable {
                padding:5px 10px;
                margin:0;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
            }
            .datatable tr {
                margin-bottom:100px;
            }
            td:nth-child(odd) {
                color:black;
                font-size: 15px;
                font-weight:bold;
                width:200px;
                
            }
            .inputbox {
                width:400px;
                padding:3px 5px;
            }
            .textareabox {
                width:400px;
                padding:3px 5px;
                height:100px;
            }
            .submitbutton {
                padding:5px 10px;
                color:black;
                font-family: calibri;
                margin:0px;
                font-weight:bold;
                margin-top:20px;
            }
            #maintopic {
                display: none;
            }
            .description {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:15px;
                line-height:25px;
                width:95%;
            }
            .heading {
                margin-top:20px;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                color:blueviolet;
                margin-bottom: 10px;
            }
            .syntax {
                font-family: monospace;
                font-size:14px;
                margin:15px;
            }
            .example {
                font-family: monospace;
                border:1px solid grey;
                width:95%;
                min-height:10px;
                padding:5px 10px;
                background-color:#ddd;
                line-height:20px;
                resize: none;
                overflow:hidden;
            }
            .sidebar {
                position: fixed;
                left:73%;
                width:70px;
                top:100px;
            }
            .sidebarul {
                list-style-type: none;
                text-align:left;
                margin:5px;
                padding:5px;
                position: absolute;
                border:1px solid navy;

            }
            .sidebarul li {
                display: block;
                margin-top:45px;
                margin-left:0px;
            }

            .sidebarul li:hover {
                border-bottom:5px solid orange;
            }
            .sidebarul li:first-child {
                margin:0;
            }
        
            .sidebarul li img {
                width:90%;
                cursor:hand;
            }
        </style>
        <script src="{%static 'js/main.js'%}"></script>
        <script>
            function select_item(sel) {
                var options = sel.options
                var opt = options[sel.selectedIndex]
                var maintopic = document.getElementById("maintopic")
                if (opt.value == "subtopic") {
                    maintopic.style.display = "table-row"

                }
                else 
                    maintopic.style.display = "none"

            }
            function auto_grow(element) {
                element.style.height = "5px";
                element.style.height = (element.scrollHeight)+"px";
            }
        </script>
    </head>
    <body>
        <div id="mainbody">
            <div>
                <div id="topsection">
                    <ul class="navbar">
                        <li>
                            <div class="section">
                                <img src="{% static 'images/home.png'%}" alt="Home" onclick="redirect('/')">
                            </div>
                        </li>
                        <li>
                            <div class="section active">
                                <img src="{% static 'images/cplusplus.png'%}" alt="Photos" onclick="redirect('/cplusplus/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/python.png'%}" alt="Food" onclick="redirect('/foods/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/c.png'%}" alt="Workouts" onclick="redirect('/workouts/')">
                            </div>
                        </li>
                        <li>
                            <div class="section">
                                <img src="{% static 'images/shell.png'%}" alt="Calendar" onclick="redirect('/calendar/')">
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <div class="sidebar">
                        <ul class="sidebarul">
                            <li>
                                <img src="{% static 'images/cplusplus.png'%}" alt="Photos" onclick="redirect('/cplusplus/')">
                            </li>
                            <li>
                                <img src="{% static 'images/python.png'%}" alt="Food" onclick="redirect('/foods/')">
                            </li>
                            <li>
                                <img src="{% static 'images/c.png'%}" alt="Workouts" onclick="redirect('/workouts/')">
                            </li>
                            <li>
                                <img src="{% static 'images/shell.png'%}" alt="Calendar" onclick="redirect('/calendar/')">
                            </li>
                        </ul>
                    </div>
                    {% for topic in topics %}
                    <div class="actiontitle">{{topic.topicname}}</div>
                    {% if topic.description%}
                    <div class="description">{{topic.description}}</div>
                    {%endif%}
                   
                    {% if topic.syntax %}
                    <div class="section">
                        <div class="heading">Syntax</div>
                        <div class="syntax">
                            {{topic.syntax}}
                        </div>
                    </div>
                    {%endif%}

                    {% if topic.example %}
                    <div class="section">
                        <div class="heading">Example</div>
                        <textarea class="example" onmouseover="auto_grow(this)">{{topic.example}}
                        </textarea>
                    </div>
                    {%endif%}

                    {% if topic.output %}
                    <div class="section">
                        <div class="heading">Output</div>
                        <textarea class="example" onmouseover="auto_grow(this)">{{topic.output.strip}}
                        </textarea>
                    </div>
                    {% endif %}

                    {% for subtopic in topic.subtopics%}
                    <div class="section">
                        <div class="heading">{{subtopic.topicname}}</div>
                        {% if subtopic.description %}
                        <div class="description">{{subtopic.description}}</div>
                        {%endif%}
                    </div>
                    {% if subtopic.example %}
                    <div class="section">
                        <div class="heading">Example</div>
                        <textarea class="example" onmouseover="auto_grow(this)">{{subtopic.example}}
                        </textarea>
                    </div>
                    {%endif%}
                    {% if subtopic.output %}
                    <div class="section">
                        <div class="heading">Output</div>
                        <textarea class="example" onmouseover="auto_grow(this)">{{subtopic.output}}
                        </textarea>
                    </div>
                    {%endif%}
                    {% endfor%}
                    {% endfor %}
            </div>
        </div>
    </body>
</html>