{% load static %}  
<html>
    <title>Gym</title>
    <head>
        <style>
            #mainbody {
                position:relative;
            }
            #sections {
                position:absolute;
                left:250px;
                top: 150px;
                width:1000px;
                height:400px;
            }
            ul {
                position:relative;
                list-style-type: none;
            }
            li {
                display: inline-block;
                float:left;
            }
            li div {
                position: relative;
                margin:30px;
                width:120px;
                height:110px;
            }
            li div img {
                position: absolute;
                width:100%;
                height:100%;
                cursor:hand;        
            }
            .section:hover {
                box-shadow: 0px 0px 20px orange;
            }
            .desc {
                padding:2px 3px;
                background-color: #ccc;
                width:100%;
                height:20px;
                position:absolute;
                left:0;
                bottom:0;
            }
        </style>
        <script src="{%static 'js/main.js'%}"></script>

    </head>
    <body>
        <div id="mainbody">
            <div id="sections">
                <ul>
                    <li>
                        <div class="section">
                            <img src="{% static 'images/cplusplus.png' %}" alt="Photos" onclick="redirect('/cplusplus/')">

                        </div>
                    </li>
                    <li>
                        <div class="section">
                            <img src="{% static 'images/python.png' %}" alt="Food" onclick="redirect('/foods/')">
                        </div>
                    </li>                    
                    <li>
                        <div class="section">
                            <img src="{% static 'images/c.png' %}" alt="Calendar" onclick="redirect('/calendar/')">
                        </div>
                    </li>
                    <li>
                        <div class="section">
                            <img src="{% static 'images/shell.png' %}" alt="Add Activity" onclick="redirect('/add/')">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>